GOOGLE_ID=1009402066372-jk773hu825oufksnlqpmsgj5fn7eemjc.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://luizvidal:luizvidal@sharepromptcluster.tx9o3.mongodb.net/?retryWrites=true&w=majority&appName=SharePromptCluster

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=7SawihzOhQ0TwjA1kCj2hdaJoR+a4O0IBMIZw+elvjc=